# ref

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: ToDo.java
app/src/main/java/com/example/petcare/: AlarmReceiver.java  Cat.java  DisplayAdapter.java  DisplayModel.java  Dog.java  Fish.java  JsonParser.java  Login.java  MainActivity.java  Parrot.java  Pet.java  Register.java  Reminders.java  ShoppingList.java  ShowPetContext.java  Splash.java  Vaccine.java  VaccineRecord.java  VetNearby.java  addPet.java  displayPets.java
app/src/main/java/com/example/petcare/adapter/: ItemClickListener.java  ListItemAdapter.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_display_pets.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reminders.xml  activity_shopping_list.xml  activity_show_pet_context.xml  activity_splash.xml  activity_vet_nearby.xml  display_item.xml  display_pet_info_popup.xml  product_list.xml  update_popup.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
