<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:background="@drawable/backgroundapp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginRight="10dp"
                android:text="name"
                android:textColor="#002030"
                android:textSize="20dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/logOutBtn"
                android:layout_width="41dp"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="300dp"
                android:background="#002030"
                android:text="צא" />


        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#549DBB"
                    android:onClick="petList"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mypets">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="החיות שלי">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#549DBB"
                android:onClick="petList"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/walk">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="הוספת אירוע חדש">

                </TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#549DBB"
                android:onClick="petList"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/calendar">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="אירועים עתידים">

                </TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#549DBB"
                android:onClick="petList"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/vet">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="חיפוש וטרינר">

                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#549DBB"
                android:onClick="petList"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/checklist">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="רשימת קניות">

                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#549DBB"
                android:onClick="petList"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/settings">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="הגדרות">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        </GridLayout>
    </LinearLayout>

</ScrollView>