<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="פרטי החיה"
        android:background="#003F9F"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FDFFFFFF"/>

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="שם:"/>
    <TextView
        android:id="@+id/pet_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"

        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="גיל:"/>
    <TextView
        android:id="@+id/pet_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="סוג:"/>
    <TextView
        android:id="@+id/pet_vaccines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="רשימת חיסונים:"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/vaccine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="הוסף שם חיסון חדש"/>
    <EditText
        android:id="@+id/vaccine_date"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="תאריך חיסון"
        android:inputType="text|textNoSuggestions"
        android:textColor="#032338"
        android:textColorHint="@color/black" />


    <Button
        android:id="@+id/add_vaccine_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוסף תאריך חיסון חדש"/>





</LinearLayout>